
const fs=require('fs');

const port=process.env.port || 3000;

const http=require('http');

const server=http.createServer((req,res)=>{
	const fstream = fs.createReadStream("text.txt");

	fstream.on("data", (chunk) => {
		res.write(chunk);
	});

	fstream.on("end", () => {
		res.end();
	});

	fstream.on("error", (err) => {
		console.log(err);
		res.end("file is not found");
	});

});

server.listen(port,(err)=>{
	if(!err){
		console.warn(`Server is lisening ${port}`);
	}
	else{
		console.warn(`Error${err}`);
	}
})
